[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[178] biber:340> INFO - === Thu Nov 25, 2021, 18:58:04
[210] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[338] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[372] Biber.pm:4340> INFO - Processing section 0
[397] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[681] bibtex.pm:1689> INFO - LaTeX decoding ...
[690] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[750] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[1009] bibtex.pm:1689> INFO - LaTeX decoding ...
[1028] bibtex.pm:1494> INFO - Found BibTeX data source '../programme.bib'
[1032] Utils.pm:395> WARN - I didn't find a database entry for 'sample' (section 0)
[1057] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1059] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1060] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1062] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1066] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[1068] bbl.pm:757> INFO - Output to build/vXXX.bbl
[1071] Biber.pm:128> INFO - WARNINGS: 1
