[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[152] biber:340> INFO - === Sat Nov 27, 2021, 15:50:48
[184] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[306] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[331] Biber.pm:4340> INFO - Processing section 0
[351] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[608] bibtex.pm:1689> INFO - LaTeX decoding ...
[618] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[684] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[1005] bibtex.pm:1689> INFO - LaTeX decoding ...
[1021] bibtex.pm:1494> INFO - Found BibTeX data source '../programme.bib'
[1024] Utils.pm:395> WARN - I didn't find a database entry for 'sample' (section 0)
[1047] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1048] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1048] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1049] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1054] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[1057] bbl.pm:757> INFO - Output to build/vXXX.bbl
[1059] Biber.pm:128> INFO - WARNINGS: 1
