[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[172] biber:340> INFO - === Wed Dec  8, 2021, 20:08:29
[206] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[342] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[372] Biber.pm:4340> INFO - Processing section 0
[401] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[731] bibtex.pm:1689> INFO - LaTeX decoding ...
[740] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[822] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[828] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[830] bbl.pm:757> INFO - Output to build/vXXX.bbl
