[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[173] biber:340> INFO - === Fri Dec 10, 2021, 09:13:27
[223] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[357] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[389] Biber.pm:4340> INFO - Processing section 0
[417] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[673] bibtex.pm:1689> INFO - LaTeX decoding ...
[685] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[774] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[777] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[784] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[787] bbl.pm:757> INFO - Output to build/vXXX.bbl
