% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gerthsen}{book}{}
      \name{author}{1}{}{%
        {{hash=8fe294dd7320c681ff6f5a57199d37d2}{%
           family={Meschede},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{fullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{bibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorbibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authornamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorfullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{25}
      \field{title}{Gerthsen Physik}
      \field{year}{2015}
    \endentry
    \entry{anleitung}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 203 - Verdampfungswärme und Dampfdruckkurve}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

