[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[149] biber:340> INFO - === Tue Dec  7, 2021, 09:26:01
[177] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[300] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[356] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[575] bibtex.pm:1689> INFO - LaTeX decoding ...
[586] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[660] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[665] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[667] bbl.pm:757> INFO - Output to build/vXXX.bbl
