\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Apparatekonstante}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Trägheitsmomente einfacher Körper}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Trägheitsmoment einer Modellpuppe}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Daten}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Tabellen}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Anhang}{10}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
