[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[188] biber:340> INFO - === Tue Nov 30, 2021, 15:45:25
[221] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[379] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[413] Biber.pm:4340> INFO - Processing section 0
[449] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[779] bibtex.pm:1689> INFO - LaTeX decoding ...
[788] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[870] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[871] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[877] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[882] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[886] bbl.pm:757> INFO - Output to build/vXXX.bbl
