\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{gerthsen}
\abx@aux@segm{0}{0}{gerthsen}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}\protected@file@percent }
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\newlabel{eqn:traegheitsm}{{1}{3}{Theorie}{equation.1.1}{}}
\newlabel{eqn:traegheitsmoment}{{2}{3}{Theorie}{equation.1.2}{}}
\newlabel{eqn:steiner}{{3}{3}{Theorie}{equation.1.3}{}}
\newlabel{eqn:drehmoment}{{4}{3}{Theorie}{equation.1.4}{}}
\newlabel{eqn:winkelrichtgr}{{5}{3}{Theorie}{equation.1.5}{}}
\newlabel{eqn:periode}{{6}{3}{Theorie}{equation.1.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F646174656E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030655C3030306E}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={4},srcfile={2E2F636F6E74656E742F646174656E2E746578}}{5C3337365C3337375C303030545C303030615C303030625C303030655C3030306C5C3030306C5C303030655C3030306E}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}\protected@file@percent }
\newlabel{sec:Durchführung}{{2}{4}{Durchführung}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}\protected@file@percent }
\newlabel{sec:Auswertung}{{3}{4}{Auswertung}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{4}{Plot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:Diskussion}{{4}{4}{Diskussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Daten}{4}{section.5}\protected@file@percent }
\newlabel{sec:Daten}{{5}{4}{Daten}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabellen}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winkelrichtgröße $D$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:winkelrichtgroesse}{{1}{5}{Winkelrichtgröße $D$\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenträgheitsmoment $I_D$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:eigentraegheitsmoment}{{2}{5}{Eigenträgheitsmoment $I_D$\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trägheitsmomente der Körper\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:traegheitsmomente}{{3}{5}{Trägheitsmomente der Körper\relax }{table.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E39},srcline={24},srcfile={2E2F765858582E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@read@bbl@mdfivesum{640BF49ACD4CFD2B0C354BC6D492BB1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerthsen}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durchmesser Körperteile\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:durchmesser}{{4}{6}{Durchmesser Körperteile\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Schwingungsdauer\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:schwingdauer}{{5}{6}{Schwingungsdauer\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{6}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
