[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[194] biber:340> INFO - === Thu Dec  2, 2021, 16:52:36
[233] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[357] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[385] Biber.pm:4340> INFO - Processing section 0
[411] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[679] bibtex.pm:1689> INFO - LaTeX decoding ...
[689] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[772] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[775] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[783] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[786] bbl.pm:757> INFO - Output to build/vXXX.bbl
