[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[166] biber:340> INFO - === Wed Dec  1, 2021, 19:31:03
[203] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[366] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[403] Biber.pm:4340> INFO - Processing section 0
[438] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[831] bibtex.pm:1689> INFO - LaTeX decoding ...
[847] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[938] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[943] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[951] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[955] bbl.pm:757> INFO - Output to build/vXXX.bbl
