\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F646174656E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030655C3030306E}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={4},srcfile={2E2F636F6E74656E742F646174656E2E746578}}{5C3337365C3337375C303030545C303030615C303030625C303030655C3030306C5C3030306C5C303030655C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}\protected@file@percent }
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}\protected@file@percent }
\newlabel{sec:Durchführung}{{2}{3}{Durchführung}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Auswertung}{{3}{3}{Auswertung}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{3}{Plot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:Diskussion}{{4}{3}{Diskussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Daten}{3}{section.5}\protected@file@percent }
\newlabel{sec:Daten}{{5}{3}{Daten}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabellen}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winkelrichtgröße $D$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:winkelrichtgroesse}{{1}{4}{Winkelrichtgröße $D$\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenträgheitsmoment $I_D$\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:eigentraegheitsmoment}{{2}{4}{Eigenträgheitsmoment $I_D$\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trägheitsmomente der Körper\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:traegheitsmomente}{{3}{4}{Trägheitsmomente der Körper\relax }{table.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E39},srcline={24},srcfile={2E2F765858582E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@read@bbl@mdfivesum{309E18D2DCFDA2567E50D5CD4E4C7368}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sample}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durchmesser Körperteile\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:durchmesser}{{4}{5}{Durchmesser Körperteile\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Schwingungsdauer\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:schwingdauer}{{5}{5}{Schwingungsdauer\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
