[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[153] biber:340> INFO - === Mon Dec 20, 2021, 19:44:02
[181] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[298] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[323] Biber.pm:4340> INFO - Processing section 0
[347] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[575] bibtex.pm:1689> INFO - LaTeX decoding ...
[586] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[681] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[686] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[689] bbl.pm:757> INFO - Output to build/vXXX.bbl
